Rank	Title	Studio	Worldwide	Domestic	%	Overseas	%	Year
1 	Avatar 	Fox 	$2,788.0 	$760.5 	27.3% 	$2,027.5 	72.7% 	2009
2 	Titanic 	Par. 	$2,186.8 	$658.7 	30.1% 	$1,528.1 	69.9% 	1997
3 	Star Wars: The Force Awakens 	BV 	$2,059.7 	$932.3 	45.3% 	$1,127.4 	54.7% 	2015
4 	Jurassic World 	Uni. 	$1,670.4 	$652.3 	39.0% 	$1,018.1 	61.0% 	2015
5 	Marvel's The Avengers 	BV 	$1,519.6 	$623.4 	41.0% 	$896.2 	59.0% 	2012
6 	Furious 7 	Uni. 	$1,516.0 	$353.0 	23.3% 	$1,163.0 	76.7% 	2015
7 	Avengers: Age of Ultron 	BV 	$1,405.4 	$459.0 	32.7% 	$946.4 	67.3% 	2015
8 	Harry Potter and the Deathly Hallows Part 2 	WB 	$1,341.5 	$381.0 	28.4% 	$960.5 	71.6% 	2011
9 	Frozen 	BV 	$1,276.5 	$400.7 	31.4% 	$875.7 	68.6% 	2013
10 	Iron Man 3 	BV 	$1,215.4 	$409.0 	33.7% 	$806.4 	66.3% 	2013
11 	Minions 	Uni. 	$1,159.4 	$336.0 	29.0% 	$823.4 	71.0% 	2015
12 	Transformers: Dark of the Moon 	P/DW 	$1,123.8 	$352.4 	31.4% 	$771.4 	68.6% 	2011
13 	The Lord of the Rings: The Return of the King 	NL 	$1,119.9 	$377.8 	33.7% 	$742.1 	66.3% 	2003
14 	Skyfall 	Sony 	$1,108.6 	$304.4 	27.5% 	$804.2 	72.5% 	2012
15 	Transformers: Age of Extinction 	Par. 	$1,104.1 	$245.4 	22.2% 	$858.6 	77.8% 	2014
16 	The Dark Knight Rises 	WB 	$1,084.9 	$448.1 	41.3% 	$636.8 	58.7% 	2012
17 	Pirates of the Caribbean: Dead Man's Chest 	BV 	$1,066.2 	$423.3 	39.7% 	$642.9 	60.3% 	2006
18 	Toy Story 3 	BV 	$1,063.2 	$415.0 	39.0% 	$648.2 	61.0% 	2010
19 	Pirates of the Caribbean: On Stranger Tides 	BV 	$1,045.7 	$241.1 	23.1% 	$804.6 	76.9% 	2011
20 	Jurassic Park 	Uni. 	$1,029.2 	$402.5 	39.1% 	$626.7 	60.9% 	1993
21 	Star Wars: Episode I - The Phantom Menace 	Fox 	$1,027.0 	$474.5 	46.2% 	$552.5 	53.8% 	1999
22 	Alice in Wonderland (2010) 	BV 	$1,025.5 	$334.2 	32.6% 	$691.3 	67.4% 	2010
23 	The Hobbit: An Unexpected Journey 	WB (NL) 	$1,021.1 	$303.0 	29.7% 	$718.1 	70.3% 	2012
24 	The Dark Knight 	WB 	$1,004.6 	$534.9 	53.2% 	$469.7 	46.8% 	2008
25 	The Lion King 	BV 	$987.5 	$422.8 	42.8% 	$564.7 	57.2% 	1994
26 	Harry Potter and the Sorcerer's Stone 	WB 	$974.8 	$317.6 	32.6% 	$657.2 	67.4% 	2001
27 	Despicable Me 2 	Uni. 	$970.8 	$368.1 	37.9% 	$602.7 	62.1% 	2013
28 	Pirates of the Caribbean: At World's End 	BV 	$963.4 	$309.4 	32.1% 	$654.0 	67.9% 	2007
29 	Harry Potter and the Deathly Hallows Part 1 	WB 	$960.3 	$296.0 	30.8% 	$664.3 	69.2% 	2010
30 	The Hobbit: The Desolation of Smaug 	WB (NL) 	$958.4 	$258.4 	27.0% 	$700.0 	73.0% 	2013
31 	The Hobbit: The Battle of the Five Armies 	WB (NL) 	$956.0 	$255.1 	26.7% 	$700.9 	73.3% 	2014
32 	Harry Potter and the Order of the Phoenix 	WB 	$939.9 	$292.0 	31.1% 	$647.9 	68.9% 	2007
33 	Finding Nemo 	BV 	$936.7 	$380.8 	40.7% 	$555.9 	59.3% 	2003
34 	Harry Potter and the Half-Blood Prince 	WB 	$934.4 	$302.0 	32.3% 	$632.5 	67.7% 	2009
35 	The Lord of the Rings: The Two Towers 	NL 	$926.0 	$342.6 	37.0% 	$583.5 	63.0% 	2002
36 	Shrek 2 	DW 	$919.8 	$441.2 	48.0% 	$478.6 	52.0% 	2004
37 	Harry Potter and the Goblet of Fire 	WB 	$896.9 	$290.0 	32.3% 	$606.9 	67.7% 	2005
38 	Spider-Man 3 	Sony 	$890.9 	$336.5 	37.8% 	$554.3 	62.2% 	2007
39 	Ice Age: Dawn of the Dinosaurs 	Fox 	$886.7 	$196.6 	22.2% 	$690.1 	77.8% 	2009
40 	Spectre 	Sony 	$880.5 	$200.0 	22.7% 	$680.5 	77.3% 	2015
41 	Harry Potter and the Chamber of Secrets 	WB 	$879.0 	$262.0 	29.8% 	$617.0 	70.2% 	2002
42 	Ice Age: Continental Drift 	Fox 	$877.2 	$161.3 	18.4% 	$715.9 	81.6% 	2012
43 	The Lord of the Rings: The Fellowship of the Ring 	NL 	$871.5 	$315.5 	36.2% 	$556.0 	63.8% 	2001
44 	The Hunger Games: Catching Fire 	LGF 	$865.0 	$424.7 	49.1% 	$440.3 	50.9% 	2013
45 	Inside Out 	BV 	$856.8 	$356.5 	41.6% 	$500.3 	58.4% 	2015
46 	Star Wars: Episode III - Revenge of the Sith 	Fox 	$848.8 	$380.3 	44.8% 	$468.5 	55.2% 	2005
47 	Transformers: Revenge of the Fallen 	P/DW 	$836.3 	$402.1 	48.1% 	$434.2 	51.9% 	2009
48 	The Twilight Saga: Breaking Dawn Part 2 	LG/S 	$829.7 	$292.3 	35.2% 	$537.4 	64.8% 	2012
49 	Inception 	WB 	$825.5 	$292.6 	35.4% 	$533.0 	64.6% 	2010
50 	Spider-Man 	Sony 	$821.7 	$403.7 	49.1% 	$418.0 	50.9% 	2002
51 	Independence Day 	Fox 	$817.4 	$306.2 	37.5% 	$511.2 	62.5% 	1996
52 	Shrek the Third 	P/DW 	$799.0 	$322.7 	40.4% 	$476.2 	59.6% 	2007
53 	Harry Potter and the Prisoner of Azkaban 	WB 	$796.7 	$249.5 	31.3% 	$547.1 	68.7% 	2004
54 	E.T.: The Extra-Terrestrial 	Uni. 	$792.9 	$435.1 	54.9% 	$357.8 	45.1% 	1982
55 	Fast & Furious 6 	Uni. 	$788.7 	$238.7 	30.3% 	$550.0 	69.7% 	2013
56 	Indiana Jones and the Kingdom of the Crystal Skull 	Par. 	$786.6 	$317.1 	40.3% 	$469.5 	59.7% 	2008
57 	Spider-Man 2 	Sony 	$783.8 	$373.6 	47.7% 	$410.2 	52.3% 	2004
58 	Star Wars 	Fox 	$775.4 	$461.0 	59.5% 	$314.4 	40.5% 	1977
59 	Guardians of the Galaxy 	BV 	$773.3 	$333.2 	43.1% 	$440.1 	56.9% 	2014
60 	2012 	Sony 	$769.7 	$166.1 	21.6% 	$603.6 	78.4% 	2009
61 	Maleficent 	BV 	$758.5 	$241.4 	31.8% 	$517.1 	68.2% 	2014
62 	The Da Vinci Code 	Sony 	$758.2 	$217.5 	28.7% 	$540.7 	71.3% 	2006
63 	The Amazing Spider-Man 	Sony 	$757.9 	$262.0 	34.6% 	$495.9 	65.4% 	2012
64 	The Hunger Games: Mockingjay - Part 1 	LGF 	$755.4 	$337.1 	44.6% 	$418.2 	55.4% 	2014
65 	Shrek Forever After 	P/DW 	$752.6 	$238.7 	31.7% 	$513.9 	68.3% 	2010
66 	X-Men: Days of Future Past 	Fox 	$747.9 	$233.9 	31.3% 	$513.9 	68.7% 	2014
67 	Madagascar 3: Europe's Most Wanted 	P/DW 	$746.9 	$216.4 	29.0% 	$530.5 	71.0% 	2012
68 	The Chronicles of Narnia: The Lion, the Witch and the Wardrobe 	BV 	$745.0 	$291.7 	39.2% 	$453.3 	60.8% 	2005
69 	Monsters University 	BV 	$743.6 	$268.5 	36.1% 	$475.1 	63.9% 	2013
70 	The Matrix Reloaded 	WB 	$742.1 	$281.6 	37.9% 	$460.6 	62.1% 	2003
71 	Up 	BV 	$731.3 	$293.0 	40.1% 	$438.3 	59.9% 	2009
72 	Deadpool 	Fox 	$731.0 	$341.0 	46.6% 	$390.1 	53.4% 	2016
73 	Gravity 	WB 	$723.2 	$274.1 	37.9% 	$449.1 	62.1% 	2013
74 	Captain America: The Winter Soldier 	BV 	$714.4 	$259.8 	36.4% 	$454.7 	63.6% 	2014
75 	The Twilight Saga: Breaking Dawn Part 1 	Sum. 	$712.2 	$281.3 	39.5% 	$430.9 	60.5% 	2011
76 	Dawn of the Planet of the Apes 	Fox 	$710.6 	$208.5 	29.3% 	$502.1 	70.7% 	2014
77 	The Twilight Saga: New Moon 	Sum. 	$709.7 	$296.6 	41.8% 	$413.1 	58.2% 	2009
78 	Transformers 	P/DW 	$709.7 	$319.2 	45.0% 	$390.5 	55.0% 	2007
79 	The Amazing Spider-Man 2 	Sony 	$709.0 	$202.9 	28.6% 	$506.1 	71.4% 	2014
80 	The Twilight Saga: Eclipse 	Sum. 	$698.5 	$300.5 	43.0% 	$398.0 	57.0% 	2010
81 	Mission: Impossible - Ghost Protocol 	Par. 	$694.7 	$209.4 	30.1% 	$485.3 	69.9% 	2011
82 	The Hunger Games 	LGF 	$694.4 	$408.0 	58.8% 	$286.4 	41.2% 	2012
83 	Mission: Impossible - Rogue Nation 	Par. 	$682.3 	$195.0 	28.6% 	$487.3 	71.4% 	2015
84 	Forrest Gump 	Par. 	$677.9 	$330.3 	48.7% 	$347.7 	51.3% 	1994
85 	Interstellar 	Par. 	$675.1 	$188.0 	27.8% 	$487.1 	72.2% 	2014
86 	The Sixth Sense 	BV 	$672.8 	$293.5 	43.6% 	$379.3 	56.4% 	1999
87 	Man of Steel 	WB 	$668.0 	$291.0 	43.6% 	$377.0 	56.4% 	2013
88 	Kung Fu Panda 2 	P/DW 	$665.7 	$165.2 	24.8% 	$500.4 	75.2% 	2011
89 	Ice Age: The Meltdown 	Fox 	$660.9 	$195.3 	29.6% 	$465.6 	70.4% 	2006
90 	Big Hero 6 	BV 	$657.8 	$222.5 	33.8% 	$435.3 	66.2% 	2014
91 	Pirates of the Caribbean: The Curse of the Black Pearl 	BV 	$654.3 	$305.4 	46.7% 	$348.9 	53.3% 	2003
92 	The Hunger Games: Mockingjay - Part 2 	LGF 	$653.0 	$281.7 	43.1% 	$371.2 	56.9% 	2015
93 	Star Wars: Episode II - Attack of the Clones 	Fox 	$649.4 	$310.7 	47.8% 	$338.7 	52.2% 	2002
94 	Thor: The Dark World 	BV 	$644.6 	$206.4 	32.0% 	$438.2 	68.0% 	2013
95 	Kung Fu Panda 	P/DW 	$631.7 	$215.4 	34.1% 	$416.3 	65.9% 	2008
96 	The Incredibles 	BV 	$631.4 	$261.4 	41.4% 	$370.0 	58.6% 	2004
97 	The Martian 	Fox 	$628.5 	$228.4 	36.3% 	$400.1 	63.7% 	2015
98 	Fast Five 	Uni. 	$626.1 	$209.8 	33.5% 	$416.3 	66.5% 	2011
99 	Hancock 	Sony 	$624.4 	$227.9 	36.5% 	$396.4 	63.5% 	2008
100 	MIB 3 	Sony 	$624.0 	$179.0 	28.7% 	$445.0 	71.3% 	2012
