#!/usr/bin/env bats

CHECKED_FILE="test-1"
load ../.helper/test_helper

@test "Does the file ${CHECKED_FILE} exist?" {
    run stat ${CHECKED_FILE}
    assert_success
}

@test "Does the file ${CHECKED_FILE} contain 10 lines?" {
    run wc -l < ${CHECKED_FILE}
    assert_output "10"
}

@test "Does the file start with '10'?" {
    run head -n 1 ${CHECKED_FILE}
    assert_output_contains "Iron Man 3"
}

@test "Does the file end with '1'?" {
    run tail -n 1 ${CHECKED_FILE}
    assert_output_contains "Avatar"
}
