Rank	Title	Studio	Lifetime Gross	Year
1 	Star Wars: The Force Awakens 	BV 	$932,324,258 	2015
2 	Avatar 	Fox 	$760,507,625 	2009
3 	Titanic 	Par. 	$658,672,302 	1997
4 	Jurassic World 	Uni. 	$652,270,625 	2015
5 	Marvel's The Avengers 	BV 	$623,357,910 	2012
6 	The Dark Knight 	WB 	$534,858,444 	2008
7 	Star Wars: Episode I - The Phantom Menace 	Fox 	$474,544,677 	1999
8 	Star Wars 	Fox 	$460,998,007 	1977
9 	Avengers: Age of Ultron 	BV 	$459,005,868 	2015
10 	The Dark Knight Rises 	WB 	$448,139,099 	2012
11 	Shrek 2 	DW 	$441,226,247 	2004
12 	E.T.: The Extra-Terrestrial 	Uni. 	$435,110,554 	1982
13 	The Hunger Games: Catching Fire 	LGF 	$424,668,047 	2013
14 	Pirates of the Caribbean: Dead Man's Chest 	BV 	$423,315,812 	2006
15 	The Lion King 	BV 	$422,783,777 	1994
16 	Toy Story 3 	BV 	$415,004,880 	2010
17 	Iron Man 3 	BV 	$409,013,994 	2013
18 	The Hunger Games 	LGF 	$408,010,692 	2012
19 	Spider-Man 	Sony 	$403,706,375 	2002
20 	Jurassic Park 	Uni. 	$402,453,882 	1993
21 	Transformers: Revenge of the Fallen 	P/DW 	$402,111,870 	2009
22 	Frozen 	BV 	$400,738,009 	2013
23 	Harry Potter and the Deathly Hallows Part 2 	WB 	$381,011,219 	2011
24 	Finding Nemo 	BV 	$380,843,261 	2003
25 	Star Wars: Episode III - Revenge of the Sith 	Fox 	$380,270,577 	2005
26 	The Lord of the Rings: The Return of the King 	NL 	$377,845,905 	2003
27 	Spider-Man 2 	Sony 	$373,585,825 	2004
28 	The Passion of the Christ 	NM 	$370,782,930 	2004
29 	Despicable Me 2 	Uni. 	$368,061,265 	2013
30 	Inside Out 	BV 	$356,461,711 	2015
31 	Furious 7 	Uni. 	$353,007,020 	2015
32 	Transformers: Dark of the Moon 	P/DW 	$352,390,543 	2011
33 	American Sniper 	WB 	$350,126,372 	2014
34 	The Lord of the Rings: The Two Towers 	NL 	$342,551,365 	2002
35 	Deadpool 	Fox 	$340,953,367 	2016
36 	The Hunger Games: Mockingjay - Part 1 	LGF 	$337,135,885 	2014
37 	Spider-Man 3 	Sony 	$336,530,303 	2007
38 	Minions 	Uni. 	$336,045,770 	2015
39 	Alice in Wonderland (2010) 	BV 	$334,191,110 	2010
40 	Guardians of the Galaxy 	BV 	$333,176,600 	2014
41 	Forrest Gump 	Par. 	$330,252,182 	1994
42 	Shrek the Third 	P/DW 	$322,719,944 	2007
43 	Transformers 	P/DW 	$319,246,193 	2007
44 	Iron Man 	Par. 	$318,412,101 	2008
45 	Harry Potter and the Sorcerer's Stone 	WB 	$317,575,550 	2001
46 	Indiana Jones and the Kingdom of the Crystal Skull 	Par. 	$317,101,119 	2008
47 	The Lord of the Rings: The Fellowship of the Ring 	NL 	$315,544,750 	2001
48 	Iron Man 2 	Par. 	$312,433,331 	2010
49 	Star Wars: Episode II - Attack of the Clones 	Fox 	$310,676,740 	2002
50 	Pirates of the Caribbean: At World's End 	BV 	$309,420,425 	2007
51 	Return of the Jedi 	Fox 	$309,306,177 	1983
52 	Independence Day 	Fox 	$306,169,268 	1996
53 	Pirates of the Caribbean: The Curse of the Black Pearl 	BV 	$305,413,918 	2003
54 	Skyfall 	Sony 	$304,360,277 	2012
55 	The Hobbit: An Unexpected Journey 	WB (NL) 	$303,003,568 	2012
56 	Harry Potter and the Half-Blood Prince 	WB 	$301,959,197 	2009
57 	The Twilight Saga: Eclipse 	Sum. 	$300,531,751 	2010
58 	The Twilight Saga: New Moon 	Sum. 	$296,623,634 	2009
59 	Harry Potter and the Deathly Hallows Part 1 	WB 	$295,983,305 	2010
60 	The Sixth Sense 	BV 	$293,506,292 	1999
61 	Up 	BV 	$293,004,164 	2009
62 	Inception 	WB 	$292,576,195 	2010
63 	The Twilight Saga: Breaking Dawn Part 2 	LG/S 	$292,324,737 	2012
64 	Harry Potter and the Order of the Phoenix 	WB 	$292,004,738 	2007
65 	The Chronicles of Narnia: The Lion, the Witch and the Wardrobe 	BV 	$291,710,957 	2005
66 	Man of Steel 	WB 	$291,045,518 	2013
67 	The Empire Strikes Back 	Fox 	$290,475,067 	1980
68 	Harry Potter and the Goblet of Fire 	WB 	$290,013,036 	2005
69 	Monsters, Inc. 	BV 	$289,916,256 	2001
70 	Home Alone 	Fox 	$285,761,243 	1990
71 	The Hunger Games: Mockingjay - Part 2 	LGF 	$281,723,902 	2015
72 	The Matrix Reloaded 	WB 	$281,576,461 	2003
73 	The Twilight Saga: Breaking Dawn Part 1 	Sum. 	$281,287,133 	2011
74 	Meet the Fockers 	Uni. 	$279,261,160 	2004
75 	The Hangover 	WB 	$277,322,503 	2009
76 	Gravity 	WB 	$274,092,705 	2013
77 	Monsters University 	BV 	$268,492,764 	2013
78 	Shrek 	DW 	$267,665,011 	2001
79 	The Amazing Spider-Man 	Sony 	$262,030,663 	2012
80 	Harry Potter and the Chamber of Secrets 	WB 	$261,988,482 	2002
81 	The Incredibles 	BV 	$261,441,092 	2004
82 	How the Grinch Stole Christmas 	Uni. 	$260,044,825 	2000
83 	Jaws 	Uni. 	$260,000,000 	1975
84 	Captain America: The Winter Soldier 	BV 	$259,766,572 	2014
85 	The Hobbit: The Desolation of Smaug 	WB (NL) 	$258,366,855 	2013
86 	The LEGO Movie 	WB 	$257,760,692 	2014
87 	Star Trek 	Par. 	$257,730,019 	2009
88 	I Am Legend 	WB 	$256,393,010 	2007
89 	The Blind Side 	WB 	$255,959,475 	2009
90 	The Hobbit: The Battle of the Five Armies 	WB (NL) 	$255,119,788 	2014
91 	The Hangover Part II 	WB 	$254,464,305 	2011
92 	Despicable Me 	Uni. 	$251,513,985 	2010
93 	Batman 	WB 	$251,188,924 	1989
94 	Night at the Museum 	Fox 	$250,863,268 	2006
95 	Men in Black 	Sony 	$250,690,539 	1997
96 	Harry Potter and the Prisoner of Azkaban 	WB 	$249,541,069 	2004
97 	Raiders of the Lost Ark 	Par. 	$248,159,971 	1981
98 	Toy Story 2 	BV 	$245,852,179 	1999
99 	Transformers: Age of Extinction 	Par. 	$245,439,076 	2014
100 	Cars 	BV 	$244,082,982 	2006
